{
  "name": "hardhat-project",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/edr": "^0.6.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.5",
    "hardhat": "^2.22.5"
  }
}
